<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/card.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">

<body>
	<div class="container body">
    	<div class="p_10 top_line"> 
        	<h5 class="page_title">会员卡实用商家列表</h5>
        	<h6 class="mt_10 mt_15">深圳市</h6>
            <div class="block_content_bg p_10 mt_10">
            	<p>南山中心城店</p>
                <p><a href="http://api.map.baidu.com/marker?location=31.308707,121.523804&title=江苏省苏州市&name=江苏省苏州市&content=江苏省苏州市&output=html&src=weiphp" target="_blank">地址：南山区文心五路1002号</a></p>
                <p><a href="tel:12313414">电话：11451516166</a></p>
            </div>
            <div class="block_content_bg p_10 mt_10">
            	<p>南山中心城店</p>
                <p><a href="http://api.map.baidu.com/marker?location=31.308707,121.523804&title=江苏省苏州市&name=江苏省苏州市&content=江苏省苏州市&output=html&src=weiphp" target="_blank">地址：南山区文心五路1002号</a></p>
                <p><a href="tel:12313414">电话：11451516166</a></p>
            </div>
            <h6 class="mt_10 mt_15">苏州市</h6>
            <div class="block_content_bg p_10 mt_10">
            	<p>苏州店</p>
                <p><a href="http://api.map.baidu.com/marker?location=31.308707,121.523804&title=江苏省苏州市&name=江苏省苏州市&content=江苏省苏州市&output=html&src=weiphp" target="_blank">地址：南山区文心五路1002号</a></p>
                <p><a href="tel:12313414">电话：11451516166</a></p>
            </div>
            <div class="block_content_bg p_10 mt_10">
            	<p>苏州园林店</p>
                <p><a href="http://api.map.baidu.com/marker?location=31.308707,121.523804&title=江苏省苏州市&name=江苏省苏州市&content=江苏省苏州市&output=html&src=weiphp" target="_blank">地址：南山区文心五路1002号</a></p>
                <p><a href="tel:12313414">电话：11451516166</a></p>
            </div>
        </div>
        <p class="copyright">2014&copy;WeiPHP</p>
    </div>
    <script type="text/javascript">
    	
    </script>
</body>
</html>
