<!--继承的父类模板位于：Application\Home\View\default\Addons\widget.html -->
<extend name="widget"/>

<block name="widget_content">
<style>
@charset "utf-8";
/* CSS Document by jacy use in weisite */
.bottom_nav_blank{ height:50px; width:100%;}
.bottom_nav{ height:50px; width:100%; background:#2e393f;display:-webkit-box; position:fixed; bottom:0; left:0; right:0; z-index:1000;}
.bottom_nav .item{ color:#fff; display:block; padding:5px 0; font-weight:bold; text-align:center; -webkit-box-flex:1;line-height:20px; font-size:12px;}
.bottom_nav .item img{ width:25px; height:25px; display:block; margin:0 auto;}
.bottom_nav .item.cur{ background-color:#111}
.bottom_nav .has_nav{ position:relative;}
.more_nav{ position:absolute; right:5%; left:5%;bottom:60px; width:90%; height:auto; background:#2e393f; display:none;}
.more_nav em{ width:10px; height:10px; background:#2e393f; position:absolute; left:50%; margin-left:-5px; bottom:-3px; -webkit-transform:rotate(45deg);}
.bottom_nav .more_nav a{ padding:0; line-height:40px; font-size:14px; border-bottom:1px solid #555}
#actionLayoutBody .bottom_nav,#diyPreviewBody .bottom_nav{ position:static}
</style>
<nav class="bottom_nav">
<volist name="footer" id="vo">
<if condition="empty($vo['child'])">
    <a class="item" href="{$vo.url}"><img src="{$vo.icon}"/>{$vo.title}</a>
<else />
    <div class="item has_nav" href="javascript:;" onClick="$(this).find('#more_nav_{$vo.id}').toggle();">
    	<img src="{$vo.icon}"/>{$vo.title}
    	<div class="more_nav" id="more_nav_{$vo.id}">
        	<em></em>
        	<volist name="vo.child" id="vv">
        	<a href="{$vv.url}">{$vv.title}</a>
        	</volist>
        </div>
    </div>
</if> 
</volist>
</nav>
</block>